{
  "name": "@wg/core",
  "version": "0.0.1",
  "description": "Wireguard tools for work with him",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsavelyev-man/wg.git"
  },
  "author": "dsavelyev-man",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 16"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
